<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project2.exe"/>
    <OBJFILES value="Project2.obj UGame.obj UMode.obj Unit4.obj UAboutBox.obj Unit2.obj 
      UField.obj UPlayer.obj UHistory.obj UBoard.obj UFigure.obj UStep.obj 
      UKing.obj Pawn.obj Horse.obj Bishop.obj King.obj Queen.obj Rook.obj"/>
    <RESFILES value="&quot;..\..\My Projects\Chess\board.res&quot; &quot;..\..\My Projects\Chess\WQueen.res&quot; 
      &quot;..\..\My Projects\Chess\WRook.res&quot; &quot;..\..\My Projects\Chess\WBishop.res&quot; 
      &quot;..\..\My Projects\Chess\WHorse.res&quot; &quot;..\..\My Projects\Chess\BQueen.res&quot; 
      &quot;..\..\My Projects\Chess\BRook.res&quot; &quot;..\..\My Projects\Chess\BBishop.res&quot; &quot;..\..\My Projects\Chess\BHorse.res&quot;"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UGame.dfm UMode.dfm Unit4.dfm UAboutBox.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib nmfast.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib nmfast.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;;&quot;..\..\My Projects\Chess&quot;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project2.cpp"/>
    <INCLUDEPATH value="&quot;..\..\My Projects\Chess&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\TPU\Study(6)\ТХИ\Курсовая\Сhess\My Projects\Chess1&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\..\My Projects\Chess&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\TPU\Study(6)\ТХИ\Курсовая\Сhess\My Projects\Chess1&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\..\My Projects\Chess&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\TPU\Study(6)\ТХИ\Курсовая\Сhess\My Projects\Chess1&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project2.cpp" FORMNAME="" UNITNAME="Project2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UGame.cpp" FORMNAME="Game" UNITNAME="UGame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMode.cpp" FORMNAME="Mode" UNITNAME="UMode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\board.rc" FORMNAME="" UNITNAME="board.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="Choice" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\WQueen.rc" FORMNAME="" UNITNAME="WQueen.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\WRook.rc" FORMNAME="" UNITNAME="WRook.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\WBishop.rc" FORMNAME="" UNITNAME="WBishop.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\WHorse.rc" FORMNAME="" UNITNAME="WHorse.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\BQueen.rc" FORMNAME="" UNITNAME="BQueen.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\BRook.rc" FORMNAME="" UNITNAME="BRook.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\BBishop.rc" FORMNAME="" UNITNAME="BBishop.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\My Projects\Chess\BHorse.rc" FORMNAME="" UNITNAME="BHorse.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAboutBox.cpp" FORMNAME="AboutBox" UNITNAME="UAboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UField.cpp" FORMNAME="" UNITNAME="UField" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPlayer.cpp" FORMNAME="" UNITNAME="UPlayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UHistory.cpp" FORMNAME="" UNITNAME="UHistory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UBoard.cpp" FORMNAME="" UNITNAME="UBoard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UFigure.cpp" FORMNAME="" UNITNAME="UFigure" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UStep.cpp" FORMNAME="" UNITNAME="UStep" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UKing.cpp" FORMNAME="" UNITNAME="UKing" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pawn.cpp" FORMNAME="" UNITNAME="Pawn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Horse.cpp" FORMNAME="" UNITNAME="Horse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bishop.cpp" FORMNAME="" UNITNAME="Bishop" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="King.cpp" FORMNAME="" UNITNAME="King" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Queen.cpp" FORMNAME="" UNITNAME="Queen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rook.cpp" FORMNAME="" UNITNAME="Rook" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>